.offerings{
    width: 100%;
    height: 20px;
    background-image: linear-gradient(
        to right,
    red,
    green,
    yellow);
    text-align: center;
    margin-bottom: 12px;
    font-weight: 900;
}
.navigation{
    background-color: aqua;
    width: 59%;
    border: 3px solid red;
    margin-left: 18%;
    margin-top: 0px;
    margin-bottom: 12px;
    border-radius: 9px;
}
.box4{
    display: grid;
    width: 100%;
    height:10%;
    background-color: aquamarine;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border: 1px solid brown;
    border-radius: 5px; 
    margin-bottom: 12px;
}
.box1{
    border:2px solid green;
    border-radius: 4px;
    background-color: skyblue;
    font-weight: 800;
    text-align: center; 
    margin-left: 131px;
}
.box2{
    border:2px solid green;
    border-radius: 4px;
    background-color: skyblue;
    font-weight: 800;
    text-align: center;
    margin-left: 131px;
    grid-column: 2/2;
}
.jee{
    width: 100%;
    height: 39px;
    background-image: linear-gradient(
        to right,
    red,
    yellow,
    red);
    text-align: center;
    margin-bottom: 12px;
    font-weight: 900;
}
.names{
    display: grid;
    background-image:radial-gradient(blue,
    skyblue,
    rgb(15, 240, 15));
    width: 100%;
    height: 15rem;
    border: 1px solid green;
    border-radius: 2px;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 10%;
    margin-bottom: 30px;
}
.name{
    width:200px;
    height:90px;
    border: 2px solid red;
    border-radius: 7px;
    background-color: yellow;
    color: red;
    line-height: 25.5px;
    text-align: center;
    font-weight: 900;
    margin-top: 70px;
}
.best{
    width: 100%;
    height: 39px;
    background-color: red;
    color: white;
    text-align: center;
    margin-bottom: 12px;
    font-weight: 900;
}
.boxes{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    grid-template-rows: auto auto;
    column-gap: 12px; 
    padding-left: 10px;
    margin-bottom: 12px;
    width: 133% ;
}
.b1{
   
    height: 56px;
    background-color: yellowgreen;
    font-weight: 900;
    color: white;
    text-align: center;
    line-height: 27px;
    font-size: 20px;
    width: 302px;
}
.b2{
   
    height: 56px;
    background-color:blue;
    font-weight: 900;
    color: white;
    font-size: 24px;
    line-height: 27px;
    width: 392px;
}
.b3{
    width: 344px;
    height: 56px;
    background-color: purple;
    font-weight: 900;
    color: white;
    letter-spacing: 1px;
}
.b4{
    background-color: black;
    color: white;
    font-size: 20px;
    line-height: 17.5px;
    grid-row: 1/5;
    grid-column: 4/5;
    width: 105px;
   }

.b5{
    background-color: orange;
    grid-row-start: 2;
    grid-row-end: 4;
    width: 352%;
    height: 278%;
    margin-top: 10px;
    color: white;
}
.luck{
    width: 100%;
    height: 20px;
    background-color: turquoise;
    text-align: center;
    margin-bottom: 12px;
    font-weight: 900;
    font-size: larger;
}

  
   
   
    